<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Term Project</title>

    <link href="css/type.css" rel="stylesheet">

    <link href="css/grid.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=deice-width,initial-scale-1">

</head>

<body>

    <ul class="skip-links">
        <li class="skip"><a href="#click">Skip to Home.</a></li>
        <li class="skip"><a href="#footer">Skip to footer</a></li>
    </ul>

    <header role="banner">

    <div class="top" id="top">

        <button class="btn"></button>

    </div>


    <div class="grid" role="navigation">

        <div class="panel">

            <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">

                <ul class="nav">

                    <li class="home"> <a href="#home">Home</a>
                    </li>

                    <li class="tournaments"> <a href="#tournaments">Tournaments</a>
                    </li>

                    <li class="shop"> <a href="#shop">Shop</a>
                    </li>

                </ul>

            </div>

            <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">

                <ul class="nav">

                    <li class="rackets"> <a href="#rackets">Rackets</a>
                    </li>

                    <li class="pingpong"> <a href="#ball">Ping Pong Balls</a>
                    </li>

                    <li class="apparel"> <a href="#apparel">Apparel</a>
                    </li>

                </ul>

            </div>

        </div>

    </div>

    <div class="billboard">

        <a href="#" class="nav-button"></a>

        <div class="RB">

            <img class="racket" src="images/racket.svg" alt="Ping pong racket">

            <img class="ball" src="images/ball.svg" alt="Ping pong ball">

        </div>

        <h1 class="fadeIn">Ping Pong World!</h1>

        <div class="home">

</div>

            <div class="toparrow">

            <a href="#home"> <img class="click" src="images/arrow-on.svg" alt="banner click"> </a>

        </div>

        
    </div>

</header>

<main role="main">

        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 homebg">

            <img id="home" class="imghome" src="images/home.svg" alt="Picture of home.">

            <h2 id="click">Home</h2>

            <p>Ping Pong world is the best place for all your pingpong related needs.</p>

            <button class="btn-opc">More Info</button>

            <div class="oc">

                <h2 class= "dance">Click me to Start Dancing!</h2>
                 
                 <div class="player">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 231.1 378">

                        <style>
                            .st0 {
                                fill: #F7AC84;
                            }
                            
                            .top2 {
                                fill: #F7AC84;
                            }
                            
                            .bottom {
                                fill: #F7AC84;
                            }
                            
                            .st1 {
                                fill: #919191;
                            }
                            
                            .st2 {
                                fill: #EA0F33;
                            }
                            
                            .st3 {
                                fill: #BDDD64;
                            }
                            
                            .Body {
                                fill: #BDDD64;
                            }
                            
                            .st4 {
                                fill: #FFFFFF;
                            }
                        </style>

                        <g id="legs home">

                            <path d="M186.6 292.4c-4 3.8-9.6 2.9-12.3-1.9l-28.9-51.1c-1.7-3-1-7.3 1.5-9.6 4-3.8 9.6-2.9 12.3 1.9l28.9 51.1c1.7 2.9 1 7.3-1.5 9.6z" class="st0" />

                            <path d="M187.9 358.7c-4.2.6-8-2.4-8.4-6.6l-5.6-65.5c-.3-3.8 2.5-7.4 6.3-7.9 4.2-.6 8 2.4 8.4 6.6l5.6 65.5c.3 3.8-2.5 7.4-6.3 7.9z" class="st1" />

                            <path d="M78.1 290.5c4 3.8 9.6 2.9 12.3-1.9l28.9-51.1c1.7-3 1-7.3-1.5-9.6-4-3.8-9.6-2.9-12.3 1.9l-28.9 51.1c-1.6 2.9-1 7.3 1.5 9.6z" class="st0" />

                            <path d="M75.8 358.8c4.2.6 8-2.4 8.4-6.6l5.6-65.5c.3-3.8-2.5-7.4-6.3-7.9-4.2-.6-8 2.4-8.4 6.6l-5.6 65.5c-.3 3.8 2.5 7.4 6.3 7.9z" class="st1" />

                            <path d="M206.6 362.7h-19.3c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-4 8.8-8.8 8.8zM76.9 364H57.6c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-3.9 8.8-8.8 8.8z" class="st2" />
                        
                        </g>

                        <g class="Body">

                            <g id="leftarm home" class="bottom">

                                <path id="bottom home" x="100" y="100" d="M41.6 141.5c-2.1-3.5-1-8 2.5-10.1l41.1-24.8c3.5-2.1 8-1 10.1 2.5 2.1 3.5 1 8-2.5 10.1L51.7 144c-3.5 2.1-8 1-10.1-2.5z" class="st0" />

                                <path id="top home" d="M51.6 142.2c-3.5 2.1-8 1-10.1-2.5L16.7 98.6c-2.1-3.5-1-8 2.5-10.1 3.5-2.1 8-1 10.1 2.5l24.8 41.1c2.1 3.4 1 8-2.5 10.1z" class="st0" />
                            </g>

                            <g id="Body home">

                                <circle cx="126.4" cy="54" r="40" class="st0" />

                                <path d="M155.7 206H98.4c-6.6 0-12-5.4-12-12v-90.7c0-6.6 5.4-12 12-12h57.3c6.6 0 12 5.4 12 12V194c0 6.6-5.4 12-12 12z" class="st3" />

                                <path d="M80.3 127.8l-5.7-5.6c-4.7-4.6-4.8-12.2-.2-17l7.9-8.1c4.6-4.7 12.2-4.8 17-.2l5.7 5.6c4.7 4.6 4.8 12.2.2 17l-7.9 8.1c-4.6 4.7-12.3 4.8-17 .2z" class="st3" />

                                <path d="M204.2 163.2c-3.3 2.4-7.9 1.6-10.2-1.6l-28.2-38.8c-2.4-3.3-1.6-7.9 1.6-10.2 3.3-2.4 7.9-1.6 10.2 1.6l28.2 38.8c2.4 3.2 1.7 7.8-1.6 10.2z" class="st0" />

                                <path d="M178.4 119.6l-5.1 6.2c-4.2 5.1-11.8 5.9-16.9 1.7l-8.8-7.2c-5.1-4.2-5.9-11.8-1.7-16.9l5.1-6.2c4.2-5.1 11.8-5.9 16.9-1.7l8.8 7.2c5.1 4.2 5.9 11.8 1.7 16.9z" class="st3" />

                                <path d="M160.7 49.7H93.4c-3.1 0-5.7-2.5-5.7-5.7 0-3.1 2.6-5.7 5.7-5.7h67.3c3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.5 5.7-5.7 5.7z" class="st4" />

                                <path d="M204.8 210.1c-4 .4-7.7-2.5-8.1-6.5l-5.3-47.7c-.4-4 2.5-7.7 6.5-8.1 4-.4 7.7 2.5 8.1 6.5l5.3 47.7c.5 4.1-2.4 7.7-6.5 8.1z" class="st0" />

                                <path d="M158.1 216.7H96.7c-4.2 0-7.7-3.4-7.7-7.7 0-4.2 3.4-7.7 7.7-7.7H158c4.2 0 7.7 3.4 7.7 7.7 0 4.2-3.4 7.7-7.6 7.7z" class="st3" />

                                <path d="M106.1 251.8l-9.5-3c-8.6-2.7-13.4-11.9-10.7-20.4l3.1-10.1c2.7-8.6 11.9-13.4 20.4-10.7l9.5 3c8.6 2.7 13.4 11.9 10.7 20.4l-3.1 10.1c-2.7 8.5-11.9 13.3-20.4 10.7zM161.9 246.5l-7.8 3.3c-8.4 3.6-18.2-.4-21.7-8.8l-4.7-11c-3.6-8.4.4-18.2 8.8-21.7l7.8-3.3c8.4-3.6 18.2.4 21.7 8.8l4.7 11c3.6 8.3-.4 18.1-8.8 21.7z" class="st3" />
                            </g>

                        </g>

                    </svg>

                </div>

                
                <p class="cap">Ping-Pong world is the best place to find out about all your Ping-Pong need. For shopping, rackets, tournament, Ping-Pong balls and Apparel.</p>

                <button class="btn-opc">X</button>

            </div>

        </div>

        <div class="space"></div>

        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 racketbg">

            <img id="rackets" class="imgracket" src="images/racket2.svg" alt="Picture of racket.">

            <h2>Rackets</h2>

            <p>We have the best rackets ever made.</p>

            <button class="btn-opc2">More Info</button>

            <div class="oc2">

                <h2 class= "dance">Click me to Start Dancing!</h2>
                
                 <div class="player">

                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 231.1 378">

                        <style>
                            .st0 {
                                fill: #F7AC84;
                            }
                            
                            .top2 {
                                fill: #F7AC84;
                            }
                            
                            .bottom {
                                fill: #F7AC84;
                            }
                            
                            .st1 {
                                fill: #919191;
                            }
                            
                            .st2 {
                                fill: #EA0F33;
                            }
                            
                            .st3 {
                                fill: #BDDD64;
                            }
                            
                            .Body {
                                fill: #BDDD64;
                            }
                            
                            .st4 {
                                fill: #FFFFFF;
                            }
                        </style>

                        <g id="legs rackets">

                            <path d="M186.6 292.4c-4 3.8-9.6 2.9-12.3-1.9l-28.9-51.1c-1.7-3-1-7.3 1.5-9.6 4-3.8 9.6-2.9 12.3 1.9l28.9 51.1c1.7 2.9 1 7.3-1.5 9.6z" class="st0" />

                            <path d="M187.9 358.7c-4.2.6-8-2.4-8.4-6.6l-5.6-65.5c-.3-3.8 2.5-7.4 6.3-7.9 4.2-.6 8 2.4 8.4 6.6l5.6 65.5c.3 3.8-2.5 7.4-6.3 7.9z" class="st1" />

                            <path d="M78.1 290.5c4 3.8 9.6 2.9 12.3-1.9l28.9-51.1c1.7-3 1-7.3-1.5-9.6-4-3.8-9.6-2.9-12.3 1.9l-28.9 51.1c-1.6 2.9-1 7.3 1.5 9.6z" class="st0" />

                            <path d="M75.8 358.8c4.2.6 8-2.4 8.4-6.6l5.6-65.5c.3-3.8-2.5-7.4-6.3-7.9-4.2-.6-8 2.4-8.4 6.6l-5.6 65.5c-.3 3.8 2.5 7.4 6.3 7.9z" class="st1" />

                            <path d="M206.6 362.7h-19.3c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-4 8.8-8.8 8.8zM76.9 364H57.6c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-3.9 8.8-8.8 8.8z" class="st2" />
                
                        </g>

                        <g class="Body">

                            <g id="leftarm rackets" class="bottom">

                                <path id="bottom racket" x="100" y="100" d="M41.6 141.5c-2.1-3.5-1-8 2.5-10.1l41.1-24.8c3.5-2.1 8-1 10.1 2.5 2.1 3.5 1 8-2.5 10.1L51.7 144c-3.5 2.1-8 1-10.1-2.5z" class="st0" />

                                <path id="top rackets" d="M51.6 142.2c-3.5 2.1-8 1-10.1-2.5L16.7 98.6c-2.1-3.5-1-8 2.5-10.1 3.5-2.1 8-1 10.1 2.5l24.8 41.1c2.1 3.4 1 8-2.5 10.1z" class="st0" />

                            </g>

                            <g id="Body rackets">

                                <circle cx="126.4" cy="54" r="40" class="st0" />

                                <path d="M155.7 206H98.4c-6.6 0-12-5.4-12-12v-90.7c0-6.6 5.4-12 12-12h57.3c6.6 0 12 5.4 12 12V194c0 6.6-5.4 12-12 12z" class="st3" />

                                <path d="M80.3 127.8l-5.7-5.6c-4.7-4.6-4.8-12.2-.2-17l7.9-8.1c4.6-4.7 12.2-4.8 17-.2l5.7 5.6c4.7 4.6 4.8 12.2.2 17l-7.9 8.1c-4.6 4.7-12.3 4.8-17 .2z" class="st3" />

                                <path d="M204.2 163.2c-3.3 2.4-7.9 1.6-10.2-1.6l-28.2-38.8c-2.4-3.3-1.6-7.9 1.6-10.2 3.3-2.4 7.9-1.6 10.2 1.6l28.2 38.8c2.4 3.2 1.7 7.8-1.6 10.2z" class="st0" />

                                <path d="M178.4 119.6l-5.1 6.2c-4.2 5.1-11.8 5.9-16.9 1.7l-8.8-7.2c-5.1-4.2-5.9-11.8-1.7-16.9l5.1-6.2c4.2-5.1 11.8-5.9 16.9-1.7l8.8 7.2c5.1 4.2 5.9 11.8 1.7 16.9z" class="st3" />

                                <path d="M160.7 49.7H93.4c-3.1 0-5.7-2.5-5.7-5.7 0-3.1 2.6-5.7 5.7-5.7h67.3c3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.5 5.7-5.7 5.7z" class="st4" />

                                <path d="M204.8 210.1c-4 .4-7.7-2.5-8.1-6.5l-5.3-47.7c-.4-4 2.5-7.7 6.5-8.1 4-.4 7.7 2.5 8.1 6.5l5.3 47.7c.5 4.1-2.4 7.7-6.5 8.1z" class="st0" />

                                <path d="M158.1 216.7H96.7c-4.2 0-7.7-3.4-7.7-7.7 0-4.2 3.4-7.7 7.7-7.7H158c4.2 0 7.7 3.4 7.7 7.7 0 4.2-3.4 7.7-7.6 7.7z" class="st3" />

                                <path d="M106.1 251.8l-9.5-3c-8.6-2.7-13.4-11.9-10.7-20.4l3.1-10.1c2.7-8.6 11.9-13.4 20.4-10.7l9.5 3c8.6 2.7 13.4 11.9 10.7 20.4l-3.1 10.1c-2.7 8.5-11.9 13.3-20.4 10.7zM161.9 246.5l-7.8 3.3c-8.4 3.6-18.2-.4-21.7-8.8l-4.7-11c-3.6-8.4.4-18.2 8.8-21.7l7.8-3.3c8.4-3.6 18.2.4 21.7 8.8l4.7 11c3.6 8.3-.4 18.1-8.8 21.7z" class="st3" />

                            </g>

                        </g>

                    </svg>

                </div>

                <p>The best rackets import from Japan. Made from the sapling tree of the wild oak tree cousin call the Moki.</p>

                <button class="btn-opc2">X</button>

            </div>

        </div>

        <div class="space"></div>

        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 bracketbg">

            <img id="tournaments" class="imgbracket" src="images/bracket.svg" alt="Picture of bracket.">

            <h2>Tournaments</h2>

            <p>We have all the list for ever tournament in canada.</p>

            <button class="btn-opc3">More Info</button>

            <div class="oc3">
                
                <h2 class= "dance">Click me to Start Dancing!</h2>

                <div class="player">

                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 231.1 378">

                        <style>
                            .st0 {
                                fill: #F7AC84;
                            }
                            
                            .top2 {
                                fill: #F7AC84;
                            }
                            
                            .bottom {
                                fill: #F7AC84;
                            }
                            
                            .st1 {
                                fill: #919191;
                            }
                            
                            .st2 {
                                fill: #EA0F33;
                            }
                            
                            .st3 {
                                fill: #BDDD64;
                            }
                            
                            .Body {
                                fill: #BDDD64;
                            }
                            
                            .st4 {
                                fill: #FFFFFF;
                            }
                        </style>

                        <g id="legs tournment">
                            
                            <path d="M186.6 292.4c-4 3.8-9.6 2.9-12.3-1.9l-28.9-51.1c-1.7-3-1-7.3 1.5-9.6 4-3.8 9.6-2.9 12.3 1.9l28.9 51.1c1.7 2.9 1 7.3-1.5 9.6z" class="st0" />

                            <path d="M187.9 358.7c-4.2.6-8-2.4-8.4-6.6l-5.6-65.5c-.3-3.8 2.5-7.4 6.3-7.9 4.2-.6 8 2.4 8.4 6.6l5.6 65.5c.3 3.8-2.5 7.4-6.3 7.9z" class="st1" />

                            <path d="M78.1 290.5c4 3.8 9.6 2.9 12.3-1.9l28.9-51.1c1.7-3 1-7.3-1.5-9.6-4-3.8-9.6-2.9-12.3 1.9l-28.9 51.1c-1.6 2.9-1 7.3 1.5 9.6z" class="st0" />

                            <path d="M75.8 358.8c4.2.6 8-2.4 8.4-6.6l5.6-65.5c.3-3.8-2.5-7.4-6.3-7.9-4.2-.6-8 2.4-8.4 6.6l-5.6 65.5c-.3 3.8 2.5 7.4 6.3 7.9z" class="st1" />

                            <path d="M206.6 362.7h-19.3c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-4 8.8-8.8 8.8zM76.9 364H57.6c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-3.9 8.8-8.8 8.8z" class="st2" />
                       
                        </g>

                        <g class="Body">

                            <g id="leftarm tournment" class="bottom">

                                <path id="bottom tournment" x="100" y="100" d="M41.6 141.5c-2.1-3.5-1-8 2.5-10.1l41.1-24.8c3.5-2.1 8-1 10.1 2.5 2.1 3.5 1 8-2.5 10.1L51.7 144c-3.5 2.1-8 1-10.1-2.5z" class="st0" />

                                <path id="top tournment" d="M51.6 142.2c-3.5 2.1-8 1-10.1-2.5L16.7 98.6c-2.1-3.5-1-8 2.5-10.1 3.5-2.1 8-1 10.1 2.5l24.8 41.1c2.1 3.4 1 8-2.5 10.1z" class="st0" />

                            </g>

                            <g id="Body tourment">

                                <circle cx="126.4" cy="54" r="40" class="st0" />

                                <path d="M155.7 206H98.4c-6.6 0-12-5.4-12-12v-90.7c0-6.6 5.4-12 12-12h57.3c6.6 0 12 5.4 12 12V194c0 6.6-5.4 12-12 12z" class="st3" />

                                <path d="M80.3 127.8l-5.7-5.6c-4.7-4.6-4.8-12.2-.2-17l7.9-8.1c4.6-4.7 12.2-4.8 17-.2l5.7 5.6c4.7 4.6 4.8 12.2.2 17l-7.9 8.1c-4.6 4.7-12.3 4.8-17 .2z" class="st3" />

                                <path d="M204.2 163.2c-3.3 2.4-7.9 1.6-10.2-1.6l-28.2-38.8c-2.4-3.3-1.6-7.9 1.6-10.2 3.3-2.4 7.9-1.6 10.2 1.6l28.2 38.8c2.4 3.2 1.7 7.8-1.6 10.2z" class="st0" />

                                <path d="M178.4 119.6l-5.1 6.2c-4.2 5.1-11.8 5.9-16.9 1.7l-8.8-7.2c-5.1-4.2-5.9-11.8-1.7-16.9l5.1-6.2c4.2-5.1 11.8-5.9 16.9-1.7l8.8 7.2c5.1 4.2 5.9 11.8 1.7 16.9z" class="st3" />

                                <path d="M160.7 49.7H93.4c-3.1 0-5.7-2.5-5.7-5.7 0-3.1 2.6-5.7 5.7-5.7h67.3c3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.5 5.7-5.7 5.7z" class="st4" />

                                <path d="M204.8 210.1c-4 .4-7.7-2.5-8.1-6.5l-5.3-47.7c-.4-4 2.5-7.7 6.5-8.1 4-.4 7.7 2.5 8.1 6.5l5.3 47.7c.5 4.1-2.4 7.7-6.5 8.1z" class="st0" />

                                <path d="M158.1 216.7H96.7c-4.2 0-7.7-3.4-7.7-7.7 0-4.2 3.4-7.7 7.7-7.7H158c4.2 0 7.7 3.4 7.7 7.7 0 4.2-3.4 7.7-7.6 7.7z" class="st3" />

                                <path d="M106.1 251.8l-9.5-3c-8.6-2.7-13.4-11.9-10.7-20.4l3.1-10.1c2.7-8.6 11.9-13.4 20.4-10.7l9.5 3c8.6 2.7 13.4 11.9 10.7 20.4l-3.1 10.1c-2.7 8.5-11.9 13.3-20.4 10.7zM161.9 246.5l-7.8 3.3c-8.4 3.6-18.2-.4-21.7-8.8l-4.7-11c-3.6-8.4.4-18.2 8.8-21.7l7.8-3.3c8.4-3.6 18.2.4 21.7 8.8l4.7 11c3.6 8.3-.4 18.1-8.8 21.7z" class="st3" />

                            </g>

                        </g>

                    </svg>

                </div>

                <p>All of the best tournaments in Canada. Become apart of the greatest sport that has ever been created.</p>

                <button class="btn-opc3">X</button>

            </div>

        </div>

        <div class="space"></div>

        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 ballbg">

            <img id="ball" class="imgball" src="images/ball.svg" alt="Picture of ball.">

            <h2>Ping Pong Balls</h2>

            <p>We have the most arrow dynamic ping pong balls ever made.</p>

            <button class="btn-opc4">More Info</button>

            <div class="oc4">

                <h2 class= "dance">Click me to Start Dancing!</h2>
                
                 <div class="player">

                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1 ball" viewBox="0 0 231.1 378">

                        <style>
                            .st0 {
                                fill: #F7AC84;
                            }
                            
                            .top2 {
                                fill: #F7AC84;
                            }
                            
                            .bottom {
                                fill: #F7AC84;
                            }
                            
                            .st1 {
                                fill: #919191;
                            }
                            
                            .st2 {
                                fill: #EA0F33;
                            }
                            
                            .st3 {
                                fill: #BDDD64;
                            }
                            
                            .Body {
                                fill: #BDDD64;
                            }
                            
                            .st4 {
                                fill: #FFFFFF;
                            }
                        </style>

                        <g id="legs balls">

                            <path d="M186.6 292.4c-4 3.8-9.6 2.9-12.3-1.9l-28.9-51.1c-1.7-3-1-7.3 1.5-9.6 4-3.8 9.6-2.9 12.3 1.9l28.9 51.1c1.7 2.9 1 7.3-1.5 9.6z" class="st0" />

                            <path d="M187.9 358.7c-4.2.6-8-2.4-8.4-6.6l-5.6-65.5c-.3-3.8 2.5-7.4 6.3-7.9 4.2-.6 8 2.4 8.4 6.6l5.6 65.5c.3 3.8-2.5 7.4-6.3 7.9z" class="st1" />

                            <path d="M78.1 290.5c4 3.8 9.6 2.9 12.3-1.9l28.9-51.1c1.7-3 1-7.3-1.5-9.6-4-3.8-9.6-2.9-12.3 1.9l-28.9 51.1c-1.6 2.9-1 7.3 1.5 9.6z" class="st0" />

                            <path d="M75.8 358.8c4.2.6 8-2.4 8.4-6.6l5.6-65.5c.3-3.8-2.5-7.4-6.3-7.9-4.2-.6-8 2.4-8.4 6.6l-5.6 65.5c-.3 3.8 2.5 7.4 6.3 7.9z" class="st1" />

                            <path d="M206.6 362.7h-19.3c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-4 8.8-8.8 8.8zM76.9 364H57.6c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-3.9 8.8-8.8 8.8z" class="st2" />

                        </g>

                        <g class="Body">

                            <g id="leftarm balls" class="bottom">

                                <path id="bottom balls" x="100" y="100" d="M41.6 141.5c-2.1-3.5-1-8 2.5-10.1l41.1-24.8c3.5-2.1 8-1 10.1 2.5 2.1 3.5 1 8-2.5 10.1L51.7 144c-3.5 2.1-8 1-10.1-2.5z" class="st0" />

                                <path id="top balls" d="M51.6 142.2c-3.5 2.1-8 1-10.1-2.5L16.7 98.6c-2.1-3.5-1-8 2.5-10.1 3.5-2.1 8-1 10.1 2.5l24.8 41.1c2.1 3.4 1 8-2.5 10.1z" class="st0" />

                            </g>

                            <g id="Body ball">

                                <circle cx="126.4" cy="54" r="40" class="st0" />

                                <path d="M155.7 206H98.4c-6.6 0-12-5.4-12-12v-90.7c0-6.6 5.4-12 12-12h57.3c6.6 0 12 5.4 12 12V194c0 6.6-5.4 12-12 12z" class="st3" />

                                <path d="M80.3 127.8l-5.7-5.6c-4.7-4.6-4.8-12.2-.2-17l7.9-8.1c4.6-4.7 12.2-4.8 17-.2l5.7 5.6c4.7 4.6 4.8 12.2.2 17l-7.9 8.1c-4.6 4.7-12.3 4.8-17 .2z" class="st3" />

                                <path d="M204.2 163.2c-3.3 2.4-7.9 1.6-10.2-1.6l-28.2-38.8c-2.4-3.3-1.6-7.9 1.6-10.2 3.3-2.4 7.9-1.6 10.2 1.6l28.2 38.8c2.4 3.2 1.7 7.8-1.6 10.2z" class="st0" />

                                <path d="M178.4 119.6l-5.1 6.2c-4.2 5.1-11.8 5.9-16.9 1.7l-8.8-7.2c-5.1-4.2-5.9-11.8-1.7-16.9l5.1-6.2c4.2-5.1 11.8-5.9 16.9-1.7l8.8 7.2c5.1 4.2 5.9 11.8 1.7 16.9z" class="st3" />

                                <path d="M160.7 49.7H93.4c-3.1 0-5.7-2.5-5.7-5.7 0-3.1 2.6-5.7 5.7-5.7h67.3c3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.5 5.7-5.7 5.7z" class="st4" />

                                <path d="M204.8 210.1c-4 .4-7.7-2.5-8.1-6.5l-5.3-47.7c-.4-4 2.5-7.7 6.5-8.1 4-.4 7.7 2.5 8.1 6.5l5.3 47.7c.5 4.1-2.4 7.7-6.5 8.1z" class="st0" />

                                <path d="M158.1 216.7H96.7c-4.2 0-7.7-3.4-7.7-7.7 0-4.2 3.4-7.7 7.7-7.7H158c4.2 0 7.7 3.4 7.7 7.7 0 4.2-3.4 7.7-7.6 7.7z" class="st3" />

                                <path d="M106.1 251.8l-9.5-3c-8.6-2.7-13.4-11.9-10.7-20.4l3.1-10.1c2.7-8.6 11.9-13.4 20.4-10.7l9.5 3c8.6 2.7 13.4 11.9 10.7 20.4l-3.1 10.1c-2.7 8.5-11.9 13.3-20.4 10.7zM161.9 246.5l-7.8 3.3c-8.4 3.6-18.2-.4-21.7-8.8l-4.7-11c-3.6-8.4.4-18.2 8.8-21.7l7.8-3.3c8.4-3.6 18.2.4 21.7 8.8l4.7 11c3.6 8.3-.4 18.1-8.8 21.7z" class="st3" />

                            </g>

                        </g>

                    </svg>

                </div>

                <p>The most aerodynamic Ping-Pong ball in the world. Imported from china foraged from the minerals of the magical rock of the mikag.</p>

                <button class="btn-opc4">X</button>

            </div>

        </div>

        <div class="space"> </div>

        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 bagbg">

            <img id="shop" class="imgbag" src="images/bag.svg" alt="Picture of bag.">

            <h2>Shop</h2>

            <p>Shop for anything to do with ping pong.</p>

            <button class="btn-opc5">More Info</button>

            <div class="oc5">

                <h2 class= "dance">Click me to Start Dancing!</h2>
                
                <div class="player">

                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 231.1 378">

                        <style>
                            .st0 {
                                fill: #F7AC84;
                            }
                            
                            .top2 {
                                fill: #F7AC84;
                            }
                            
                            .bottom {
                                fill: #F7AC84;
                            }
                            
                            .st1 {
                                fill: #919191;
                            }
                            
                            .st2 {
                                fill: #EA0F33;
                            }
                            
                            .st3 {
                                fill: #BDDD64;
                            }
                            
                            .Body {
                                fill: #BDDD64;
                            }
                            
                            .st4 {
                                fill: #FFFFFF;
                            }
                        </style>

                        <g id="legs shop">

                            <path d="M186.6 292.4c-4 3.8-9.6 2.9-12.3-1.9l-28.9-51.1c-1.7-3-1-7.3 1.5-9.6 4-3.8 9.6-2.9 12.3 1.9l28.9 51.1c1.7 2.9 1 7.3-1.5 9.6z" class="st0" />

                            <path d="M187.9 358.7c-4.2.6-8-2.4-8.4-6.6l-5.6-65.5c-.3-3.8 2.5-7.4 6.3-7.9 4.2-.6 8 2.4 8.4 6.6l5.6 65.5c.3 3.8-2.5 7.4-6.3 7.9z" class="st1" />

                            <path d="M78.1 290.5c4 3.8 9.6 2.9 12.3-1.9l28.9-51.1c1.7-3 1-7.3-1.5-9.6-4-3.8-9.6-2.9-12.3 1.9l-28.9 51.1c-1.6 2.9-1 7.3 1.5 9.6z" class="st0" />

                            <path d="M75.8 358.8c4.2.6 8-2.4 8.4-6.6l5.6-65.5c.3-3.8-2.5-7.4-6.3-7.9-4.2-.6-8 2.4-8.4 6.6l-5.6 65.5c-.3 3.8 2.5 7.4 6.3 7.9z" class="st1" />

                            <path d="M206.6 362.7h-19.3c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-4 8.8-8.8 8.8zM76.9 364H57.6c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-3.9 8.8-8.8 8.8z" class="st2" />
                       
                        </g>

                        <g class="Body">

                            <g id="leftarm shop" class="bottom">

                                <path id="bottom shop" x="100" y="100" d="M41.6 141.5c-2.1-3.5-1-8 2.5-10.1l41.1-24.8c3.5-2.1 8-1 10.1 2.5 2.1 3.5 1 8-2.5 10.1L51.7 144c-3.5 2.1-8 1-10.1-2.5z" class="st0" />

                                <path id="top shop" d="M51.6 142.2c-3.5 2.1-8 1-10.1-2.5L16.7 98.6c-2.1-3.5-1-8 2.5-10.1 3.5-2.1 8-1 10.1 2.5l24.8 41.1c2.1 3.4 1 8-2.5 10.1z" class="st0" />

                            </g>

                            <g id="Body shop">

                                <circle cx="126.4" cy="54" r="40" class="st0" />

                                <path d="M155.7 206H98.4c-6.6 0-12-5.4-12-12v-90.7c0-6.6 5.4-12 12-12h57.3c6.6 0 12 5.4 12 12V194c0 6.6-5.4 12-12 12z" class="st3" />

                                <path d="M80.3 127.8l-5.7-5.6c-4.7-4.6-4.8-12.2-.2-17l7.9-8.1c4.6-4.7 12.2-4.8 17-.2l5.7 5.6c4.7 4.6 4.8 12.2.2 17l-7.9 8.1c-4.6 4.7-12.3 4.8-17 .2z" class="st3" />

                                <path d="M204.2 163.2c-3.3 2.4-7.9 1.6-10.2-1.6l-28.2-38.8c-2.4-3.3-1.6-7.9 1.6-10.2 3.3-2.4 7.9-1.6 10.2 1.6l28.2 38.8c2.4 3.2 1.7 7.8-1.6 10.2z" class="st0" />

                                <path d="M178.4 119.6l-5.1 6.2c-4.2 5.1-11.8 5.9-16.9 1.7l-8.8-7.2c-5.1-4.2-5.9-11.8-1.7-16.9l5.1-6.2c4.2-5.1 11.8-5.9 16.9-1.7l8.8 7.2c5.1 4.2 5.9 11.8 1.7 16.9z" class="st3" />

                                <path d="M160.7 49.7H93.4c-3.1 0-5.7-2.5-5.7-5.7 0-3.1 2.6-5.7 5.7-5.7h67.3c3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.5 5.7-5.7 5.7z" class="st4" />

                                <path d="M204.8 210.1c-4 .4-7.7-2.5-8.1-6.5l-5.3-47.7c-.4-4 2.5-7.7 6.5-8.1 4-.4 7.7 2.5 8.1 6.5l5.3 47.7c.5 4.1-2.4 7.7-6.5 8.1z" class="st0" />

                                <path d="M158.1 216.7H96.7c-4.2 0-7.7-3.4-7.7-7.7 0-4.2 3.4-7.7 7.7-7.7H158c4.2 0 7.7 3.4 7.7 7.7 0 4.2-3.4 7.7-7.6 7.7z" class="st3" />

                                <path d="M106.1 251.8l-9.5-3c-8.6-2.7-13.4-11.9-10.7-20.4l3.1-10.1c2.7-8.6 11.9-13.4 20.4-10.7l9.5 3c8.6 2.7 13.4 11.9 10.7 20.4l-3.1 10.1c-2.7 8.5-11.9 13.3-20.4 10.7zM161.9 246.5l-7.8 3.3c-8.4 3.6-18.2-.4-21.7-8.8l-4.7-11c-3.6-8.4.4-18.2 8.8-21.7l7.8-3.3c8.4-3.6 18.2.4 21.7 8.8l4.7 11c3.6 8.3-.4 18.1-8.8 21.7z" class="st3" />

                            </g>

                        </g>

                    </svg>

                </div>

                <p>Shop for everything and anything that has to do with Ping-Pong. </p>

                <button class="btn-opc5">X</button>

            </div>

        </div>

        <div class="space"></div>

        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1 shirtbg">

            <img id="apparel" class="imgshirt" src="images/shirt.svg" alt="Picture of shirt.">

            <h2>Apparel</h2>

            <p>The most fashionable and comfortable table tennis gear made.</p>

            <button class="btn-opc6">More Info</button>

            <div class="oc6">

                <h2 class= "dance">Click me to Start Dancing!</h2>
                
                <div class="player">

                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 231.1 378">

                        <style>
                            .st0 {
                                fill: #F7AC84;
                            }
                            
                            .top2 {
                                fill: #F7AC84;
                            }
                            
                            .bottom {
                                fill: #F7AC84;
                            }
                            
                            .st1 {
                                fill: #919191;
                            }
                            
                            .st2 {
                                fill: #EA0F33;
                            }
                            
                            .st3 {
                                fill: #BDDD64;
                            }
                            
                            .Body {
                                fill: #BDDD64;
                            }
                            
                            .st4 {
                                fill: #FFFFFF;
                            }
                        </style>

                        <g id="legs app">

                            <path d="M186.6 292.4c-4 3.8-9.6 2.9-12.3-1.9l-28.9-51.1c-1.7-3-1-7.3 1.5-9.6 4-3.8 9.6-2.9 12.3 1.9l28.9 51.1c1.7 2.9 1 7.3-1.5 9.6z" class="st0" />

                            <path d="M187.9 358.7c-4.2.6-8-2.4-8.4-6.6l-5.6-65.5c-.3-3.8 2.5-7.4 6.3-7.9 4.2-.6 8 2.4 8.4 6.6l5.6 65.5c.3 3.8-2.5 7.4-6.3 7.9z" class="st1" />

                            <path d="M78.1 290.5c4 3.8 9.6 2.9 12.3-1.9l28.9-51.1c1.7-3 1-7.3-1.5-9.6-4-3.8-9.6-2.9-12.3 1.9l-28.9 51.1c-1.6 2.9-1 7.3 1.5 9.6z" class="st0" />

                            <path d="M75.8 358.8c4.2.6 8-2.4 8.4-6.6l5.6-65.5c.3-3.8-2.5-7.4-6.3-7.9-4.2-.6-8 2.4-8.4 6.6l-5.6 65.5c-.3 3.8 2.5 7.4 6.3 7.9z" class="st1" />

                            <path d="M206.6 362.7h-19.3c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-4 8.8-8.8 8.8zM76.9 364H57.6c-4.9 0-8.8-4-8.8-8.8 0-4.9 4-8.8 8.8-8.8h19.3c4.9 0 8.8 4 8.8 8.8 0 4.8-3.9 8.8-8.8 8.8z" class="st2" />
                        
                        </g>

                        <g class="Body">

                            <g id="leftarm app" class="bottom">

                                <path id="bottom app" x="100" y="100" d="M41.6 141.5c-2.1-3.5-1-8 2.5-10.1l41.1-24.8c3.5-2.1 8-1 10.1 2.5 2.1 3.5 1 8-2.5 10.1L51.7 144c-3.5 2.1-8 1-10.1-2.5z" class="st0" />

                                <path id="top app" d="M51.6 142.2c-3.5 2.1-8 1-10.1-2.5L16.7 98.6c-2.1-3.5-1-8 2.5-10.1 3.5-2.1 8-1 10.1 2.5l24.8 41.1c2.1 3.4 1 8-2.5 10.1z" class="st0" />

                            </g>

                            <g id="Body app">

                                <circle cx="126.4" cy="54" r="40" class="st0" />

                                <path d="M155.7 206H98.4c-6.6 0-12-5.4-12-12v-90.7c0-6.6 5.4-12 12-12h57.3c6.6 0 12 5.4 12 12V194c0 6.6-5.4 12-12 12z" class="st3" />

                                <path d="M80.3 127.8l-5.7-5.6c-4.7-4.6-4.8-12.2-.2-17l7.9-8.1c4.6-4.7 12.2-4.8 17-.2l5.7 5.6c4.7 4.6 4.8 12.2.2 17l-7.9 8.1c-4.6 4.7-12.3 4.8-17 .2z" class="st3" />

                                <path d="M204.2 163.2c-3.3 2.4-7.9 1.6-10.2-1.6l-28.2-38.8c-2.4-3.3-1.6-7.9 1.6-10.2 3.3-2.4 7.9-1.6 10.2 1.6l28.2 38.8c2.4 3.2 1.7 7.8-1.6 10.2z" class="st0" />

                                <path d="M178.4 119.6l-5.1 6.2c-4.2 5.1-11.8 5.9-16.9 1.7l-8.8-7.2c-5.1-4.2-5.9-11.8-1.7-16.9l5.1-6.2c4.2-5.1 11.8-5.9 16.9-1.7l8.8 7.2c5.1 4.2 5.9 11.8 1.7 16.9z" class="st3" />

                                <path d="M160.7 49.7H93.4c-3.1 0-5.7-2.5-5.7-5.7 0-3.1 2.6-5.7 5.7-5.7h67.3c3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.5 5.7-5.7 5.7z" class="st4" />

                                <path d="M204.8 210.1c-4 .4-7.7-2.5-8.1-6.5l-5.3-47.7c-.4-4 2.5-7.7 6.5-8.1 4-.4 7.7 2.5 8.1 6.5l5.3 47.7c.5 4.1-2.4 7.7-6.5 8.1z" class="st0" />

                                <path d="M158.1 216.7H96.7c-4.2 0-7.7-3.4-7.7-7.7 0-4.2 3.4-7.7 7.7-7.7H158c4.2 0 7.7 3.4 7.7 7.7 0 4.2-3.4 7.7-7.6 7.7z" class="st3" />

                                <path d="M106.1 251.8l-9.5-3c-8.6-2.7-13.4-11.9-10.7-20.4l3.1-10.1c2.7-8.6 11.9-13.4 20.4-10.7l9.5 3c8.6 2.7 13.4 11.9 10.7 20.4l-3.1 10.1c-2.7 8.5-11.9 13.3-20.4 10.7zM161.9 246.5l-7.8 3.3c-8.4 3.6-18.2-.4-21.7-8.8l-4.7-11c-3.6-8.4.4-18.2 8.8-21.7l7.8-3.3c8.4-3.6 18.2.4 21.7 8.8l4.7 11c3.6 8.3-.4 18.1-8.8 21.7z" class="st3" />

                            </g>

                        </g>

                    </svg>

                </div>

                <p>You can find anything that has to do with apparel in the Ping-Pong world.</p>

                <button class="btn-opc6">X</button>

            </div>

        </div>

    </main>

    <footer role="complementary" id="footer">

        <div class="footer">

            <a href="#top"> <img class="click2" src="images/arrow-on.svg" alt="banner click"> </a>

            <p class="copy">PingPong World©</p>

        </div>

    </footer>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>